@keyframes
slideShow {  0% {
	 opacity: 0;
	 transform:scale(1) rotate(0.1deg);
	 -ms-transform:scale(1) rotate(0.1deg);
	}
	 5% {
	 opacity: 1
	}
	 25% {
	 opacity: 1;
	}
	 30% {
	 opacity: 0;
	 transform:scale(1.1) rotate(0.1deg);
	 -ms-transform:scale(1.1) rotate(0.1deg);
	}
	 100% {
	 opacity: 0;
	 transform:scale(1) rotate(0.1deg);
	 -ms-transformm:scale(1) rotate(0.1deg);
	}
}

@-o-keyframes
slideShow {  0% {
	 opacity: 0;
	 -o-transform:scale(1);
	}
	 5% {
	 opacity: 1
	}
	 25% {
	 opacity: 1;
	}
	 30% {
	 opacity: 0;
	 -o-transform:scale(1.1);
	}
	 100% {
	 opacity: 0;
	 -o-transformm:scale(1);
	}
}

@-moz-keyframes
	slideShow {  0% {
	 opacity: 0;
	 -moz-transform:scale(1);
	}
	 5% {
	 opacity: 1
	}
	 25% {
	 opacity: 1;
	}
	 30% {
	 opacity: 0;
	 -moz-transform:scale(1.1);
	}
	 100% {
	 opacity: 0;
	 -moz-transformm:scale(1);
	}
}

@-webkit-keyframes
	slideShow {  0% {
	 opacity: 0;
	 -webkit-transform:scale(1);
	}
	 5% {
	 opacity: 1
	}
	 25% {
	 opacity: 1;
	}
	 30% {
	 opacity: 0;
	 -webkit-transform:scale(1.1);
	}
	 100% {
	 opacity: 0;
	 -webkit-transformm:scale(1);
	}
}

* {
  margin: 0;
  padding: 0;
}

.pic-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
	z-index: -1;
}

figure {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  /*animation*/

  animation: slideShow 36s linear infinite 0s;
  -o-animation: slideShow 36s linear infinite 0s;
  -moz-animation: slideShow 36s linear infinite 0s;
  -webkit-animation: slideShow 36s linear infinite 0s;
}

.pic-1 {
  opacity: 1;
  background: url(/images/backgrounds/bg8.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.pic-2 {
  animation-delay: 6s;
  -o-animation-delay: 6s;
  -moz--animation-delay: 6s;
  -webkit-animation-delay: 6s;
  background: url(/images/backgrounds/bg2.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.pic-3 {
  animation-delay: 12s;
  -o-animation-delay: 12s;
  -moz--animation-delay: 12s;
  -webkit-animation-delay: 12s;
  background: url(/images/backgrounds/bg3.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.pic-4 {
  animation-delay: 18s;
  -o-animation-delay: 18s;
  -moz--animation-delay: 18s;
  -webkit-animation-delay: 18s;
  background: url(/images/backgrounds/bg4.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.pic-5 {
  animation-delay: 24s;
  -o-animation-delay: 24s;
  -moz--animation-delay: 24s;
  -webkit-animation-delay: 24s;
  background: url(/images/backgrounds/bg5.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.pic-6 {
  animation-delay: 30s;
  -o-animation-delay: 30s;
  -moz--animation-delay: 30s;
  -webkit-animation-delay: 30s;
  background: url(/images/backgrounds/bg6.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.pic-7 {
  animation-delay: 36s;
  -o-animation-delay: 36s;
  -moz--animation-delay: 36s;
  -webkit-animation-delay: 36s;
  background: url(/images/backgrounds/bg7.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

// .pic-8 {
//   animation-delay: 42s;
//   -o-animation-delay: 42s;
//   -moz--animation-delay: 42s;
//   -webkit-animation-delay: 42s;
//   background: url(/images/backgrounds/bg8.jpg) no-repeat center center;
//   -webkit-background-size: cover;
//   -moz-background-size: cover;
//   -o-background-size: cover;
//   background-size: cover;
// }

.pic-i1 {
  opacity: 1;
  background: url(/images/ireland1.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.pic-i2 {
  animation-delay: 6s;
  -o-animation-delay: 6s;
  -moz--animation-delay: 6s;
  -webkit-animation-delay: 6s;
  background: url(/images/ireland2.jpeg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.pic-i3 {
  animation-delay: 12s;
  -o-animation-delay: 12s;
  -moz--animation-delay: 12s;
  -webkit-animation-delay: 12s;
  background: url(/images/ireland3.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.pic-i4 {
  animation-delay: 18s;
  -o-animation-delay: 18s;
  -moz--animation-delay: 18s;
  -webkit-animation-delay: 18s;
  background: url(/images/ireland4.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.pic-i5 {
  animation-delay: 24s;
  -o-animation-delay: 24s;
  -moz--animation-delay: 24s;
  -webkit-animation-delay: 24s;
  background: url(/images/ireland5.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
