#divSurveyScreen {
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  .corner-ribbon{
    width: 200px;
    background: #e43;
    position: absolute;
    top: 25px;
    left: -50px;
    text-align: center;
    line-height: 50px;
    letter-spacing: 1px;
    color: #f0f0f0;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

/* Custom styles */

.corner-ribbon.sticky{
  position: fixed;
}

.corner-ribbon.shadow{
  box-shadow: 0 0 3px rgba(0,0,0,.3);
}

/* Different positions */

.corner-ribbon.top-left{
  top: 25px;
  left: -50px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.corner-ribbon.top-right{
  top: 25px;
  right: -50px;
  left: auto;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.corner-ribbon.bottom-left{
  top: auto;
  bottom: 25px;
  left: -50px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.corner-ribbon.bottom-right{
  top: auto;
  right: -50px;
  bottom: 25px;
  left: auto;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

/* Colors */

.corner-ribbon.white{background: #f0f0f0; color: #555;}
.corner-ribbon.black{background: #333;}
.corner-ribbon.grey{background: #999;}
.corner-ribbon.blue{background: #39d;}
.corner-ribbon.green{background: #2c7;}
.corner-ribbon.turquoise{background: #1b9;}
.corner-ribbon.purple{background: #95b;}
.corner-ribbon.red{background: #e43;}
.corner-ribbon.orange{background: #e82;}
.corner-ribbon.yellow{background: #ec0;}

  .divHomeLinks {
    float:left;
    opacity: 0.7;
    width: 44%;
    height: 39%;
    margin: 3%;
    display: inline-block !important;
  }

  .divHomeLinks div {
    overflow: hidden;
    height: 100%;
    border-radius: 20px;
  }

  .divHomeLinks img {
    width: 100%;
    display: block;
    object-fit: contain;
    border-radius: 20px;
  }

  .homepics {
    text-align: center;
  }

  .center-frame {
    width: 70%;
    height: 80%;
    margin: auto;
    position: absolute;
    left:0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
  }

  #lnkHomeIcon {
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0.7;
  }

  // #divHomeLinks {
  //   display: inline-block !important;
  //   margin: auto;
  //   position: absolute;
  //   width: auto;
  //   left:0;
  //   right: 0;
  //   top: 0;
  //   bottom: 0;
  //   overflow: auto;
  // }

  // .homelink img{
  //   width: 100%;
  //   height: 100%;
  //   border-radius: 25px;
  // }

  .content-pane {
    display: inline-block !important;
    margin: auto;
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
  }

  #divWelcomeText {
      width: 100%;
      height: 100%;
      color: #FFFFFF;
      opacity: 0.7;
  }

  .ceneter-text {
    text-align: center;
  }

  .center-vertically {
    display: inline-block;
    height: auto;
    width: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
  }

  #divStarCredits {
    // overflow: hidden;
  }

  h1 {
    text-align: center;
    font-size: 72px;
    background: -webkit-linear-gradient(#777777, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 100%;
  }

  h2 {
    font-size: 40px;
    border: 2px #00bfff solid;
    background-color: #00bfff;
    font-weight: bold;
    border-radius: 5px;
    color: #ffffff;
  }

  h3 {
    font-size: 35px;
    font-weight: bold;
    color: #000000;
    font-family: Verdana, Geneva, serif;
    text-shadow: 1px 1px #aaaaaa;
  }

  h4 {
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    font-family: Verdana, Geneva, serif;
    text-shadow: 1px 1px #ffffff;
  }

  h5 {
    font-size: 10px;
    font-weight: bold;
    color: #000000;
    font-family: Verdana, Geneva, serif;
  }

  h6 {
    font-size: 40px;
    font-weight: bold;
    color: #000000;
    font-family: Verdana, Geneva, serif;
    text-shadow: 2px 2px #ffffff;
  }

  .dolladay {
    font-size: 35px;
    font-weight: bold;
    color: #064F40;
    font-family: Verdana, Geneva, serif;
    text-shadow: 2px 2px #ffffff;
  }

  .expbig {
    font-size: 25px;
    font-weight: bold;
    color: #000000;
    font-family: Verdana, Geneva, serif;
    text-shadow: 1px 1px #aaaaaa;
  }

  .expmed {
    font-size: 15px;
    font-weight: bold;
    color: #000000;
    font-family: Verdana, Geneva, serif;
    text-shadow: 1px 1px #aaaaaa;
  }

  body {
    margin: auto;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    font-family: Verdana, Geneva, serif;
    text-shadow: 2px 2px #000000;
  }

  .numberno {
    float: left;
    height: 100%;
    margin: 5px;
  }

  .homeicon {
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 50px;
  }

  .starremaining {
    float: left;
  }

  .starright {
    float: right;
  }

  #reviewcongrats {
    text-align: center;
    -webkit-transition-delay: 2s;
    transition-delay: 2s;
    -webkit-transition: opacity 2s ease-in;
       -moz-transition: opacity 2s ease-in;
        -ms-transition: opacity 2s ease-in;
         -o-transition: opacity 2s ease-in;
            transition: opacity 2s ease-in;
  }

  #starloc {
    height: 50px;
    border: 4px #0088bb solid;
    border-radius: 10px;
    width: 650px;
    background-color: #ffffff;
    margin-left: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: auto;
  }

  #reviewleft {
    opacity: 0.8;
    background-color: #0F315D;
    border: 2px #0F315D solid;
    border-radius: 10px;
    float: left;
    padding: 10px;
    margin: 20px 20px 20px 20px;
    width: 40%;
    height: 70%;
  }

  #reviewpic {
    opacity: 0.8;
    background-color: #cccccc;
    border: 1px #000000 solid;
    border-radius: 10px;
    padding: 10px;
    margin: 20px 20px 20px 20px;
    width: 25%;
    height: 400px;
    float: left;
    padding: 15px;
  }

  #reviewbook {
    opacity: 0.8;
    background-color: #cccccc;
    border: 1px #000000 solid;
    border-radius: 10px;
    padding: 30px;
    margin: 20px 20px 20px 20px;
    width: 22%;
    height: 400px;
    float: left;
    padding: 15px;
    position: relative;
  }

  #reviewexpressa {
    opacity: 0.8;
    background-color: #FFFF88;
    border: 1px #eeaa77 solid;
    border-radius: 10px;
    padding: 30px;
    margin: 60px 10px 20px 10px;
    width: 30%;
    height: 300px;
    float: left;
    padding: 15px;
    position: relative;
  }

  #reviewexpressb {
    opacity: 0.8;
    background-color: #FFFF88;
    border: 1px #eeaa77 solid;
    border-radius: 10px;
    padding: 30px;
    margin: 60px 10px 20px 10px;
    width: 30%;
    height: 300px;
    float: left;
    padding: 15px;
    position: relative;
  }

  #booknew {
    font-size: 25px;
    height: 125px;
    width: 250px;
    color: #ffffff;
    font-family: Verdana, Geneva, serif;
    background-color: #008080;
    border: 4px #064F40 solid;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    font-weight: bold;
    padding: 10px;
  }

  #reviewspecs {
    opacity: 0.8;
    background-color: #ffffff;
    border: 1px #000000 solid;
    border-radius: 10px;
    padding: 10px;
    margin: 20px 0px 20px 0px;
    width: 37%;
    height: 400px;
    float: left;
    padding: 15px;
    position: relative;
  }

  #reviewright {
    opacity: 0.8;
    background-color: #000050;
    border: 2px #000050 solid;
    border-radius: 10px;
    padding: 10px;
    margin: 20px 20px 20px 45%;
    width: 50%;
    height: 70%;
    color: #ffffff;
  }

  #reviewfinal {
    background-color: #00bbee;
    border: 2px #00bbee solid;
    color: #ffffff;
    opacity: 0.8;
    background-color: #000050;
    border: 2px #000050 solid;
    border-radius: 10px;
    padding: 10px;
    margin: 20px 20px 20px 45%;
    width: 50%;
    height: 70%;
    color: #ffffff;
  }

  #reviewbox {
    opacity: 0;
    margin-top: 5%;
    border: 1px #444444 dashed;
    background-color: rgba(44, 44, 44, 0.4);
    -webkit-transition-delay: 2s; /* Safari */
    transition-delay: 2s;
    -webkit-transition: opacity 2s ease-in;
       -moz-transition: opacity 2s ease-in;
        -ms-transition: opacity 2s ease-in;
         -o-transition: opacity 2s ease-in;
            transition: opacity 2s ease-in;
  }

  #startotals {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    color: #ee7600;
    font-size: 35px;
    font-weight: bold;
    text-align: right;
    margin: 5px;
  }

  .expressheight {
    height: 55px;
  }

  .bookington {
    height: 180px;
    border: 3px solid #eeaa77;
    border-radius: 15px;
    float: bottom;
    background-color: #FFFF88;
    padding: 20px;
    margin-top: 150px;
    margin-bottom: auto;
    text-align: center;
  }

  .bookimage {
    height: 125px;
    width: 155px;
    border-radius: 15px;
  }

  .ownermoney {
    color: yellow;
    text-shadow: 2px 2px #000000;
  }

  .orangemoney {
    color: #ee7600;
  }

  .blackmoney {
    color: #000000;
  }

  .bluetext {
    color: #1BB3F5;
    text-shadow: 2px 2px #000000;
  }

  .basictext {
    color: white;
    text-shadow: 2px 2px #000000;
  }

  .largetext {
    font-size: 25px;
    font-weight: bold;
  }

  .supertext {
    font-size: 45px;
    font-weight: bold;
    font-family: Verdana, Geneva, serif;
  }

  .expresssmall {
    font-size: 27px;
    font-weight: bold;
    font-family: Verdana, Geneva, serif;
  }

  .expresstext {
    font-size: 40px;
    font-weight: bold;
    font-family: Verdana, Geneva, serif;
  }

  .smalltext {
    font-size: 20px;
  }



  .largedown {
    padding-top:30px;
  }

  .smalldown {
    padding-top:25px;
  }

  #destinationchoice {
    display: inline-block !important;
    width: 100%;
    overflow: hidden;
  }

  #ione {
    background: #ffffff url("/images/polaroidireland.jpg") no-repeat right top;
    background-size: contain;
  }

  #oone {
    background: #ffffff url("/images/polaroidorlando.jpg") no-repeat right top;
    background-size: contain;
  }

  #hone {
    background: #ffffff url("/images/polaroidhawaii.jpg") no-repeat right top;
    background-size: contain;
  }

  .planlink {
    font-style: italic;
    opacity: 0.7;
    display: inline-block !important;
    width: 18%;
    margin: 0% 7% 2% 7%;
    display: flex;
  }

  .planlink img {
    max-height: 100%;
max-width: 100%;
  }

  .planpic {
    margin-top: -40%;
    width: 50%;
    height: 60%;
    border: 3px solid #eeaa77;
  }

  .planpic img {
    width: 100%;
    border: 1px black solid;
   }

  .subpic {
    /*float: bottom;*/
  }

  .shadow {
    box-shadow: 0 0 15px rgba(0, 0, 0, 3);
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 3);
    -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 3);
  }

  .darken:hover {
    -webkit-filter: brightness(30%);
    filter: brightness(30%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
  }

  img.back{
    z-index:-1;
  }

  .qpolfix {
    margin: 20px;
  }

  .expressright {
    float: right;
    margin-right: 10px;
    margin-top: -220px;
    text-align: center;
  }

  .flotbot {
    float: bottom;
    text-align: center;
    width: 200px;
    margin-left: 10px;
  }

  .italic {
    font-style: italic;
    text-shadow: 2px 2px #888888;
  }

  .expresspic {
    width: 200px;
    height: 200px;
    margin-top: 10px;
    margin-left: 10px;
    border: 1px solid #000000;
  }

  .spread {
    margin: 40px;
  }

  .sixth {
    width: 445px;
    height: 260px;
    background-color: #dddddd;
    border-radius: 5px;
    border: 1px solid #000000;
    margin: 7px;
  }

  .newClass {visibility: hidden}

  .deadClass {display:none}

  .permhidden {visibility: hidden}

  .arrow {
    border-radius: 50%;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
  }

  .arrow:hover {
    -webkit-filter: brightness(50%);
    filter: brightness(50%);
  }

  #surveyvalue {
    font-size: 30px;
    width: 100px;
    text-align: center;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
  }

  .hiddentext{
    font-size: 35px;
    color: #007700;
    font-weight: bold;
    font-style: italic;
    text-shadow: 2px 2px #000000;
    margin: auto;
    float: bottom;
  }

  .surveytext{
    font-size: 32px;
    color: #ffffff;
    text-shadow: 2px 2px #000000;
    font-family: Verdana, Geneva, serif;
    opacity: 0;
    -webkit-transition: opacity 1s ease-in;
       -moz-transition: opacity 1s ease-in;
        -ms-transition: opacity 1s ease-in;
         -o-transition: opacity 1s ease-in;
            transition: opacity 1s ease-in
  }

  .remixer{
    font-size: 15px;
    color: #ffffff;
    text-shadow: 2px 2px #000000;
    font-family: Verdana, Geneva, serif;
  }

  .plantext{
    font-size: 25px;
    color: #000000;
    font-weight: bold;
    font-style: italic;
    text-shadow: 2px 2px #000000;
    margin-top: -350px;
    margin-left: 75px;
  }

  .Questionnare {
    margin: 60px 60px 60px 350px;
  }

  .Q-text {
    font-size: 20px;
    color: #007700;
    font-weight: bold;
    font-style: italic;
    text-shadow: 2px 2px #000000;
    margin-top: 10px;
    margin-left: 10px;
  }

  .starpowa {
    width: 50px;
    height: 50px;
    position: relative;
    right: 0;
  }

  .Q-pol {
    height: 210px;
    width: 240px;
    margin-left: 5px;
    margin-top: 13px;
  }

  .right-text {
    text-align: right;
  }

  .centertext {
    text-align: center;
  }

  #bottomtext {
    float: bottom;
  }

  form {
    margin-left: auto;
    margin-right:auto;
    font-size: 50px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
  }

  input {
    border: none;
  }

  input:focus {
    border: none;
  }

  .setwidth {
    margin-left: 30px;
    text-align: center;
  }

  .center-frame {
    display: block;
    z-index: 200 !important;
    border: solid 2px #C19A6B;
    border-radius: 1em;
  }

  .semi-transparent-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000000;
    z-index: -1 !important;
    border-radius: 1em;
    opacity: 0.6;
    overflow: hidden;
  }

  .shadowrotate:hover {
    box-shadow: 0 0 45px rgba(0, 0, 0, 3);
    -webkit-box-shadow: 0 0 45px rgba(0, 0, 0, 3);
    -moz-box-shadow: 0 0 45px rgba(0, 0, 0, 3);
    margin-right: 20px;
  }

  .spin {
    -webkit-transition: all 0.5s ease;
       -moz-transition: all 0.5s ease;
         -o-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
            transition: all 0.5s ease;
  }

  .Supercalafrag {

  }

  .tilt {
    -webkit-transition: all 0.5s ease;
       -moz-transition: all 0.5s ease;
         -o-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
            transition: all 0.5s ease;
  }

  .tilt:hover {
    -webkit-transform: rotate(10deg);
       -moz-transform: rotate(10deg);
         -o-transform: rotate(10deg);
        -ms-transform: rotate(10deg);
            transform: rotate(10deg);
  }

  .spin:hover {
    -webkit-transform: rotate(360deg);
       -moz-transform: rotate(360deg);
         -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
            transform: rotate(360deg);
  }

  #divDisplayButtons {
    display: inline-block;
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 250px;

    #trigger {
      width: 100px;
    }

    .surveykeys {
      height: 200px;
      width: 100px;
    }

    .thumbpic {
      border-radius: 25px;
      height: 25%;
      width: 45%;
      position: absolute;
      bottom: 70px;
      right: 10px;
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
      transition: all 1s ease;
    }

    .thumbpic:hover {
      margin-right: 20px;
    }
  }
}
